<!--pages/effciency/effciency.wxml-->
<view class='carousel'>
<view style='height:20rpx'></view>
  <view class='banner'>
    <image src='{{bannerImage}}' mode='widthFix' class='bg'></image>
    <view class='like'>
        <image src='../../img/heart.png' mode='widthFix' class='heart'></image>
        <text class='liketext'>{{likenum}}</text>
    </view>
  </view>
  <text class='slogan'>{{slogan}}</text>
  <view class='post-info'>
    <view class='post-person'>
      <image src='{{postImage}}' mode='widthFix' class='post-avatar'></image>
      <span class='postname'>摄影 | {{postName}}</span>
      <view class='transmit'>
        <image src='../../img/sc.png' mode='widthFix' class='tran'></image>          <image src='../../img/pl.png' mode='widthFix' class='tran'></image>
        <image src='../../img/fx.png' mode='widthFix' class='tran'></image>
      </view>
    </view>
  </view>
  
</view>

<view class='title'>
  <image src='../../img/jx.png' mode='widthFix' class='jx'></image>
  <text>研圈动态</text>
  <view class='more'>查看更多 ></view>
</view>

<view class='english'>
    <text class='content-title'>英语</text>  
</view>
<view class='english'>
    <text class='content-title'>语文</text>  
</view>
<view class='english'>
    <text class='content-title'>数学</text>  
</view>
<view class='date'>
  <text>{{date}}</text>
</view>
<view class='english'>
    <text class='content-title'>英语</text>  
</view>
<view class='english'>
    <text class='content-title'>英语</text>  
</view>
<view class='english'>
    <text class='content-title'>英语</text>  
</view>
<text class='load'>加载更多...</text>
<view style='height:150rpx'></view>
<!-- 底部导航栏 -->
<view class='navigator' bindtap='navClick'>
    <view id='efficiency' class='nav-bar active'>Efficiency</view>
    <view id='dream' class='nav-bar'>Dream</view>
    <view id='me' class='nav-bar'>Me</view>
</view>

 
